# Humble-Web

./: .gitignore  ExternalAGV_V2.sln  docker-compose.dcproj  docker-compose.yml
Br.Scania.ExternalAGV.Business/: Br.Scania.ExternalAGV.Business.csproj  CallsBusiness.cs  ConfigBusiness.cs  ConfigPointsBusiness.cs  CoordinatesBusiness.cs  Coordinator2Business.cs  EventLogBusiness.cs  FilterBusiness.cs  LastPositionBusiness.cs  LogFileBusiness.cs  NlogBusiness.cs  NmeaBusiness.cs  PlcBusiness.cs  PointsBusiness.cs  RabbitMQBusiness.cs  RouteBusiness.cs  SerialPortBusiness.cs  TextFileBusiness.cs  TruBusiness.cs  utilBusiness.cs
Br.Scania.ExternalAGV.ConsoleApp/: Br.Scania.ExternalAGV.ConsoleApp.csproj  Program.cs  appsettings.json  nlog.config
Br.Scania.ExternalAGV.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
Br.Scania.ExternalAGV.Dapper/: AgvDAO.cs  Br.Scania.ExternalAGV.Dapper.csproj  Startup.cs  appsettings.json
Br.Scania.ExternalAGV.Data/: Br.Scania.ExternalAGV.Data.csproj  Program.cs  dataContext.cs
Br.Scania.ExternalAGV.DockerCron/: Dockerfile  Program.cs
Br.Scania.ExternalAGV.Model/: AzimuteModel.cs  Br.Scania.ExternalAGV.Model.csproj  ConnectionFactoryModel.cs  CoordinatorModel.cs  DegreeDecimalMinuteModel.cs  GSTModel.cs  GeoPointsModel.cs  ManualMoviments.cs  NMEAModel.cs  NavigationModel.cs  PLCModel.cs  ZDAModel.cs  ggaModel.cs
Br.Scania.ExternalAGV.Model/DataBase/: CallsModel.cs  ConfigModel.cs  ConfigPointsModel.cs  LastPositionModel.cs  PointsModel.cs  RouteModel.cs
Br.Scania.ExternalAGV.NMEAParser/: Br.Scania.ExternalAGV.NMEA.csproj
Br.Scania.ExternalAGV.PLC/: Br.Scania.ExternalAGV.PLC.csproj  Program.cs
Br.Scania.ExternalAGV.ReadNmea/: Br.Scania.ExternalAGV.ReadNmea.csproj  Program.cs  appsettings.json
Br.Scania.ExternalAGV.Reception/: Br.Scania.ExternalAGV.Reception.csproj  Program.cs
Br.Scania.ExternalAGV.ServicesOLD/: Br.Scania.ExternalAGV.Services.csproj  Program.cs  Startup.cs
Br.Scania.ExternalAGV.ServicesOLD/Controllers/: HomeController.cs
Br.Scania.ExternalAGV.ServicesOLD/Models/: ErrorViewModel.cs
Br.Scania.ExternalAGV.ServicesOLD/Properties/: launchSettings.json
Br.Scania.ExternalAGV.ServicesOLD/Service/: ServicoBackground.cs
Br.Scania.ExternalAGV.ServicesOLD/Views/: _ViewImports.cshtml
Br.Scania.ExternalAGV.ServicesOLD/Views/Home/: Index.cshtml
Br.Scania.ExternalAGV.ServicesOLD/Views/Shared/: _Layout.cshtml
Br.Scania.ExternalAGV.Sortable/: Br.Scania.ExternalAGV.Sortable.csproj  Program.cs  Startup.cs
Br.Scania.ExternalAGV.Sortable/Controllers/: HomeController.cs
Br.Scania.ExternalAGV.Sortable/Models/: ErrorViewModel.cs
Br.Scania.ExternalAGV.Sortable/Properties/: launchSettings.json
Br.Scania.ExternalAGV.Sortable/Views/: _ViewImports.cshtml
Br.Scania.ExternalAGV.Sortable/Views/Home/: Index.cshtml
Br.Scania.ExternalAGV.Sortable/Views/Shared/: _Layout.cshtml
Br.Scania.ExternalAGV.Sortable/wwwroot/css/: jquery-ui.css  jquery-ui.min.css  site.css
Br.Scania.ExternalAGV.Sortable/wwwroot/js/: jquery-ui.min.js
Br.Scania.ExternalAGV.Teste/: Br.Scania.ExternalAGV.Teste.csproj  Program.cs  appsettings.json
Br.Scania.ExternalAGV.WebAPI/: Br.Scania.ExternalAGV.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Br.Scania.ExternalAGV.WebAPI/Controllers/: AntennaController.cs  CallsController.cs  CommandsController.cs  ConfigController.cs  ConfigPointsController.cs  LastPositionController.cs  PointsController.cs  RouteController.cs
Br.Scania.ExternalAGV.WebAPI/Properties/: launchSettings.json
Br.Scania.ExternalAGV.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Br.Scania.ExternalAGV.WebCar/: Br.Scania.ExternalAGV.WebCar.csproj  Program.cs  Startup.cs  web.config
Br.Scania.ExternalAGV.WebCar/Controllers/: HomeController.cs
Br.Scania.ExternalAGV.WebCar/Models/: ErrorViewModel.cs
Br.Scania.ExternalAGV.WebCar/Properties/: launchSettings.json
Br.Scania.ExternalAGV.WebCar/Views/: _ViewImports.cshtml
Br.Scania.ExternalAGV.WebCar/Views/Home/: Index.cshtml  Points.cshtml
Br.Scania.ExternalAGV.WebCar/Views/Shared/: _Layout.cshtml
Br.Scania.ExternalAGV.WebCar/wwwroot/css/: pointsRegister.css
Br.Scania.ExternalAGV.WebCar/wwwroot/js/: agv.js  points.js
Br.Scania.ExternalAGV.WebUI/: Br.Scania.ExternalAGV.WebUI.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Br.Scania.ExternalAGV.WebUI/Controllers/: AGVController.cs  ChamadasController.cs  ConfigPointsAuxController.cs  ConfigPointsController.cs  ControlTowerController.cs  EquipmentController.cs  HomeController.cs  RouteController.cs
Br.Scania.ExternalAGV.WebUI/Models/: ErrorViewModel.cs
Br.Scania.ExternalAGV.WebUI/Properties/: launchSettings.json
Br.Scania.ExternalAGV.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Br.Scania.ExternalAGV.WebUI/Views/: _ViewImports.cshtml
Br.Scania.ExternalAGV.WebUI/Views/AGV/: Index.cshtml  Monitor.cshtml
Br.Scania.ExternalAGV.WebUI/Views/Chamadas/: index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/ConfigPoints/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/ConfigPointsAux/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/ControlTower/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/Equipment/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/Home/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/Route/: Index.cshtml
Br.Scania.ExternalAGV.WebUI/Views/Shared/: _Layout.cshtml
Br.Scania.ExternalAGV.WebUI/wwwroot/css/: agv.css  calls.css  configPoints.css  controlTower.css  equipment.css  jquery-sortable.css.sass  leaflet_awesome_number_markers.css  monitor.css  route.css  site.css
Br.Scania.ExternalAGV.WebUI/wwwroot/js/: agv.js  calls.js  configPoints.js  configPointsAux.js  controlTower.js  equipment.js  leaflet_awesome_number_markers.js  map.js  monitor.js  pointsRegister.js  route.js
ConsoleAPI/: ConsoleAPI.csproj  Program.cs
ConsoleAPI/Properties/: AssemblyInfo.cs
ConsoleAWS/: ConsoleAWS.csproj  Program.cs
ConsoleAWS/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
